{
    "include": ["src/**/*"],
    "compilerOptions": {
        "typeRoots": ["/src/types/process-env.d.ts", "src/types/discord.d.ts"],
        "rootDir": "src",
        "outDir": "build",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "target": "ES2022",
        "allowJs": true,
        "resolveJsonModule": true,
        "moduleDetection": "force",
        "strict": true,
        "noUncheckedIndexedAccess": false,
        "moduleResolution": "node10",
        "module": "CommonJS",
        "lib": ["ES2022"]
    }
}
